<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Extern href="vsdbgcmd.h"/>
	<Extern href="vsdebugguids.h"/>
	<Commands package="guidReAttachPackage">
		<Menus>
			<!-- On main toolbar, next to Run button -->
			<Menu guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuController" priority="0x0" type="MenuController">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLSB_RUNBUILD"/>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>AlwaysCreate</CommandFlag>
				<Strings>
					<CommandName>ReAttach</CommandName>
					<ButtonText>ReAttach</ButtonText>
				</Strings>
			</Menu>

			<!-- In the debug menu, as sub menu -->
			<Menu guid="guidReAttachPackageCmdSet" id="cmdidReAttachSubMenu" priority="0x0E01" type="Menu">
				<Parent guid="guidVSDebugGroup" id="IDG_EXECUTION"/>
				<CommandFlag>AlwaysCreate</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<Strings>
					<ButtonText>&amp;ReAttach</ButtonText>
				</Strings>
			</Menu>

			<!-- Customizable toolbar -->
			<Menu guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbar" type="Toolbar">
				<Strings>
					<ButtonText>ReAttach Toolbar</ButtonText>
					<CommandName>ReAttach Toolbar</CommandName>
				</Strings>
			</Menu>
			<Menu guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuController" priority="0x0100" type="MenuController">
				<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarGroup"/>
				<CommandFlag>DontCache</CommandFlag>
				<Strings>
					<CommandName>ReAttach Dropdown</CommandName>
					<ButtonText>ReAttach Dropdown</ButtonText>
				</Strings>
			</Menu>

		</Menus>
		<Groups>
			<!-- On main toolbar, next to Run button -->
			<Group guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuGroup" priority="0x1">
				<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuController"/>
			</Group>

			<Group guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuOptionsGroup" priority="0x2">
				<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuController"/>
			</Group>
			
			<!-- In the debug menu, as sub menu -->
			<Group guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugSubMenuGroup" priority="0x1">
				<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachSubMenu"/>
			</Group>
			<Group guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugMenuOptionsGroup" priority="0x2">
				<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachSubMenu"/>
			</Group>

			<!-- On the customizable toolbar -->
			<Group guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarGroup" priority="0x000">
				<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbar"/>
			</Group>
			<Group guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerGroup" priority="0x001">
				<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuController"/>
			</Group>
			<Group guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerOptionsGroup" priority="0x002">
				<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuController"/>
			</Group>
			
		
		</Groups>
		<Buttons>
			<!-- Actual button instances -->
			<Button guid="guidReAttachPackageCmdSet" id="cmdidReAttach1" type="Button">
				<Icon guid="guidImages" id="reAttachIcon" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>FixMenuController</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>ReAttach</ButtonText>
					<CommandName>ReAttach</CommandName>
					<CanonicalName>ReAttach</CanonicalName>
				</Strings>
			</Button>
			<Button guid="guidReAttachPackageCmdSet" id="cmdidReAttach2" type="Button">
				<Icon guid="guidImages" id="reAttachIcon" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>ReAttach1</CommandName>
					<ButtonText>ReAttach1</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidReAttachPackageCmdSet" id="cmdidReAttach3" type="Button">
				<Icon guid="guidImages" id="reAttachIcon" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>ReAttach2</CommandName>
					<ButtonText>ReAttach2</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidReAttachPackageCmdSet" id="cmdidReAttach4" type="Button">
				<Icon guid="guidImages" id="reAttachIcon" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>ReAttach3</CommandName>
					<ButtonText>ReAttach3</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidReAttachPackageCmdSet" id="cmdidReAttach5" type="Button">
				<Icon guid="guidImages" id="reAttachIcon" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>ReAttach4</CommandName>
					<ButtonText>ReAttach4</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidReAttachPackageCmdSet" id="cmdidReAttach6" type="Button">
				<Icon guid="guidImages" id="reAttachIcon" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>ReAttach5</CommandName>
					<ButtonText>ReAttach5</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidReAttachPackageCmdSet" id="cmdidReAttach7" type="Button">
				<Icon guid="guidImages" id="reAttachIcon" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>ReAttach6</CommandName>
					<ButtonText>ReAttach6</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidReAttachPackageCmdSet" id="cmdidReAttach8" type="Button">
				<Icon guid="guidImages" id="reAttachIcon" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>ReAttach7</CommandName>
					<ButtonText>ReAttach7</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidReAttachPackageCmdSet" id="cmdidReAttach9" type="Button">
				<Icon guid="guidImages" id="reAttachIcon" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>ReAttach8</CommandName>
					<ButtonText>ReAttach8</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidReAttachPackageCmdSet" id="cmdidReAttach10" type="Button">
				<Icon guid="guidImages" id="reAttachIcon" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>ReAttach9</CommandName>
					<ButtonText>ReAttach9</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidReAttachPackageCmdSet" id="cmdidBuildBeforeReAttach" type="Button">
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<Strings>
					<CommandName>Build Before ReAttaching</CommandName>
					<ButtonText>Build before ReAttaching</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\Images.png" usedList="reAttachIcon"/>
		</Bitmaps>
	</Commands>
	<CommandPlacements>
		<!-- On the main toolbar, next to the run icon -->
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach1" priority="0x1">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach2" priority="0x2">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach3" priority="0x3">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach4" priority="0x4">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach5" priority="0x5">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach6" priority="0x6">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach7" priority="0x7">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach8" priority="0x8">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach9" priority="0x9">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach10" priority="0x10">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidBuildBeforeReAttach" priority="0x99">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuOptionsGroup"/>
		</CommandPlacement>

		<!-- In the debug menu, as sub menu -->
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach1" priority="0x1">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugSubMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach2" priority="0x2">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugSubMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach3" priority="0x3">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugSubMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach4" priority="0x4">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugSubMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach5" priority="0x5">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugSubMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach6" priority="0x6">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugSubMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach7" priority="0x7">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugSubMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach8" priority="0x8">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugSubMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach9" priority="0x9">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugSubMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach10" priority="0x10">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugSubMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidBuildBeforeReAttach" priority="0x6">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugMenuOptionsGroup"/>
		</CommandPlacement>

		<!-- Customizable toolbar -->
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach1" priority="0x1">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach2" priority="0x2">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach3" priority="0x3">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach4" priority="0x4">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach5" priority="0x5">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach6" priority="0x6">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach7" priority="0x7">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach8" priority="0x8">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach9" priority="0x9">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach10" priority="0x10">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidBuildBeforeReAttach" priority="0x6">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerOptionsGroup"/>
		</CommandPlacement>
		
	</CommandPlacements>
	<KeyBindings>
		<KeyBinding guid="guidReAttachPackageCmdSet" id="cmdidReAttach1" editor="guidVSStd97" mod1="Control" mod2="Control" key1="R" key2="1" />
		<KeyBinding guid="guidReAttachPackageCmdSet" id="cmdidReAttach2" editor="guidVSStd97" mod1="Control" mod2="Control" key1="R" key2="2" />
		<KeyBinding guid="guidReAttachPackageCmdSet" id="cmdidReAttach3" editor="guidVSStd97" mod1="Control" mod2="Control" key1="R" key2="3" />
		<KeyBinding guid="guidReAttachPackageCmdSet" id="cmdidReAttach4" editor="guidVSStd97" mod1="Control" mod2="Control" key1="R" key2="4" />
		<KeyBinding guid="guidReAttachPackageCmdSet" id="cmdidReAttach5" editor="guidVSStd97" mod1="Control" mod2="Control" key1="R" key2="5" />
		<KeyBinding guid="guidReAttachPackageCmdSet" id="cmdidReAttach6" editor="guidVSStd97" mod1="Control" mod2="Control" key1="R" key2="6" />
		<KeyBinding guid="guidReAttachPackageCmdSet" id="cmdidReAttach7" editor="guidVSStd97" mod1="Control" mod2="Control" key1="R" key2="7" />
		<KeyBinding guid="guidReAttachPackageCmdSet" id="cmdidReAttach8" editor="guidVSStd97" mod1="Control" mod2="Control" key1="R" key2="8" />
		<KeyBinding guid="guidReAttachPackageCmdSet" id="cmdidReAttach9" editor="guidVSStd97" mod1="Control" mod2="Control" key1="R" key2="9" />
		<KeyBinding guid="guidReAttachPackageCmdSet" id="cmdidReAttach10" editor="guidVSStd97" mod1="Control" mod2="Control" key1="R" key2="0" />

		<KeyBinding guid="guidReAttachPackageCmdSet" id="cmdidReAttach1" editor="guidVSStd97" mod1="Control" mod2="Control" key1="R" key2="A" />
	</KeyBindings>
	<Symbols>
		<GuidSymbol name="guidReAttachPackage" value="{0ee94538-22b7-40c8-a253-3fce8ad39b6f}" />
		<GuidSymbol name="guidReAttachPackageCmdSet" value="{3a680c5b-f815-414b-aa4a-0be57dadb1af}">
			
			<!-- On main toolbar, next to run button -->
			<IDSymbol name="cmdidReAttachStandardMenuController" value="0x1020"/>
			<IDSymbol name="cmdidReAttachStandardMenuGroup" value="0x1021" />
			<IDSymbol name="cmdidReAttachStandardMenuOptionsGroup" value="0x1022" />

			<!-- On the debug menu, as sub menu -->
			<IDSymbol name="cmdidReAttachDebugSubMenuGroup" value="0x1030"/>
			<IDSymbol name="cmdidReAttachSubMenu" value="0x1031"/>
			<IDSymbol name="cmdidReAttachDebugMenuOptionsGroup" value="0x1032" />

			<!-- Customizable toolbar -->
			<IDSymbol name="cmdidReAttachToolbar" value="0x2000"/>
			<IDSymbol name="cmdidReAttachToolbarMenuController" value="0x2001"/>
			<IDSymbol name="cmdidReAttachToolbarMenuControllerGroup" value="0x2002"/>
			<IDSymbol name="cmdidReAttachToolbarGroup" value="0x2003"/>
			<IDSymbol name="cmdidReAttachToolbarMenuControllerOptionsGroup" value="0x2004" />

			<!-- ReAttach commands -->
			<IDSymbol name="cmdidReAttach1" value="0x200" />
			<IDSymbol name="cmdidReAttach2" value="0x201" />
			<IDSymbol name="cmdidReAttach3" value="0x202" />
			<IDSymbol name="cmdidReAttach4" value="0x203" />
			<IDSymbol name="cmdidReAttach5" value="0x204" />
			<IDSymbol name="cmdidReAttach6" value="0x205" />
			<IDSymbol name="cmdidReAttach7" value="0x206" />
			<IDSymbol name="cmdidReAttach8" value="0x207" />
			<IDSymbol name="cmdidReAttach9" value="0x208" />
			<IDSymbol name="cmdidReAttach10" value="0x209" />
			<IDSymbol name="cmdidBuildBeforeReAttach" value="0x240" />
		</GuidSymbol>
		<GuidSymbol name="guidImages" value="{5fcef6fd-0d78-4138-9a89-623eb61e0e98}" >
			<IDSymbol name="reAttachIcon" value="1" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
