<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsdbgcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Extern href="vsdebugguids.h"/>
	<Commands package="guidReAttachPackagePkg">
		<Menus>
			<Menu guid="guidReAttachPackageCmdSet" id="cmdidReAttachSubMenu" priority="0x0E01" type="Menu">
				<Parent guid="guidVSDebugGroup" id="IDG_EXECUTION"/>
				<CommandFlag>AlwaysCreate</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<Strings>
					<ButtonText>&amp;ReAttach</ButtonText>
				</Strings>
			</Menu>
			<Menu guid="guidReAttachPackageCmdSet" id="cmdidReAttachMenuController" priority="0x0100" type="MenuController">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLSB_RUNBUILD"/>
				<CommandFlag>DontCache</CommandFlag>
				<Strings>
					<CommandName>ReAttach</CommandName>
					<ButtonText>ReAttach</ButtonText>
				</Strings>
			</Menu>

			<Menu guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbar" type="Toolbar">
				<Strings>
					<ButtonText>ReAttach Toolbar</ButtonText>
					<CommandName>ReAttach Toolbar</CommandName>
				</Strings>
			</Menu>
			<Menu guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuController" priority="0x0100" type="MenuController">
				<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarGroup"/>
				<CommandFlag>DontCache</CommandFlag>
				<Strings>
					<CommandName>ReAttach Toolbar</CommandName>
					<ButtonText>ReAttach Toolbar</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Groups>
      <!-- On standard menu, next to Run button -->
			<Group guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuGroup" priority="0x001">
				<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachMenuController"/>
			</Group>
      <Group guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuOptionsGroup" priority="0x002">
        <Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachMenuController"/>
      </Group>

      <!-- In debug menu, as submenu -->
			<Group guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugSubMenuGroup" priority="0x001">
				<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachSubMenu"/>
			</Group>
      <Group guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugMenuOptionsGroup" priority="0x002">
        <Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachSubMenu"/>
      </Group>

      <!-- On the customizable toolbar -->
			<Group guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarGroup" priority="0x000">
				<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbar"/>
			</Group>
      <Group guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerGroup" priority="0x001">
        <Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuController"/>
      </Group>
      <Group guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerOptionsGroup" priority="0x002">
        <Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuController"/>
      </Group>
    </Groups>

		<Buttons>
			<!-- History items for use in menus, can't use dynamic items here, due to toolbar issues -->
			<Button guid="guidReAttachPackageCmdSet" id="cmdidReAttach1" type="Button">
				<Icon guid="guidImages" id="reAttachBitmap" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>FixMenuController</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>ReAttach</ButtonText>
					<CommandName>ReAttach</CommandName>
					<CanonicalName>ReAttach</CanonicalName>
				</Strings>
			</Button>
			<Button guid="guidReAttachPackageCmdSet" id="cmdidReAttach2" type="Button">
				<Icon guid="guidImages" id="reAttachBitmap" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>ReAttachHistoryItem1</CommandName>
					<ButtonText>ReAttach History Item 1</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidReAttachPackageCmdSet" id="cmdidReAttach3" type="Button">
				<Icon guid="guidImages" id="reAttachBitmap" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>ReAttachHistoryItem2</CommandName>
					<ButtonText>ReAttach History Item 2</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidReAttachPackageCmdSet" id="cmdidReAttach4" type="Button">
				<Icon guid="guidImages" id="reAttachBitmap" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>ReAttachHistoryItem 3</CommandName>
					<ButtonText>ReAttach History Item 3</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidReAttachPackageCmdSet" id="cmdidReAttach5" type="Button">
				<Icon guid="guidImages" id="reAttachBitmap" />
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<CommandName>ReAttachHistoryItem4</CommandName>
					<ButtonText>ReAttach History Item 4</ButtonText>
				</Strings>
			</Button>
      <Button guid="guidReAttachPackageCmdSet" id="cmdidBuildBeforeReAttach" type="Button">
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <Strings>
          <CommandName>BuildBeforeReAttaching</CommandName>
          <ButtonText>Build before ReAttaching</ButtonText>
        </Strings>
      </Button>
    </Buttons>
		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\Images.png" usedList="reAttachBitmap"/>
		</Bitmaps>
	</Commands>
	<CommandPlacements>
		<!-- On standard menu, next to Run button -->
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach1" priority="0x1">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach2" priority="0x2">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach3" priority="0x3">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach4" priority="0x4">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach5" priority="0x5">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuGroup"/>
		</CommandPlacement>
    <CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidBuildBeforeReAttach" priority="0x6">
      <Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachStandardMenuOptionsGroup"/>
    </CommandPlacement>

    <!-- In debug menu, as submenu -->
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach1" priority="0x1">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugSubMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach2" priority="0x2">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugSubMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach3" priority="0x3">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugSubMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach4" priority="0x4">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugSubMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach5" priority="0x5">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugSubMenuGroup"/>
		</CommandPlacement>
    <CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidBuildBeforeReAttach" priority="0x6">
      <Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachDebugMenuOptionsGroup"/>
    </CommandPlacement>

    <!-- On the customizable toolbar -->
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach1" priority="0x1">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach2" priority="0x2">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach3" priority="0x3">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach4" priority="0x4">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidReAttach5" priority="0x5">
			<Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerGroup"/>
		</CommandPlacement>
    <CommandPlacement guid="guidReAttachPackageCmdSet" id="cmdidBuildBeforeReAttach" priority="0x6">
      <Parent guid="guidReAttachPackageCmdSet" id="cmdidReAttachToolbarMenuControllerOptionsGroup"/>
    </CommandPlacement>
  </CommandPlacements>

	<KeyBindings>
		<KeyBinding guid="guidReAttachPackageCmdSet" id="cmdidReAttach1" editor="guidVSStd97" mod1="Control" mod2="Control" key1="R" key2="1" />
		<KeyBinding guid="guidReAttachPackageCmdSet" id="cmdidReAttach2" editor="guidVSStd97" mod1="Control" mod2="Control" key1="R" key2="2" />
		<KeyBinding guid="guidReAttachPackageCmdSet" id="cmdidReAttach3" editor="guidVSStd97" mod1="Control" mod2="Control" key1="R" key2="3" />
		<KeyBinding guid="guidReAttachPackageCmdSet" id="cmdidReAttach4" editor="guidVSStd97" mod1="Control" mod2="Control" key1="R" key2="4" />
		<KeyBinding guid="guidReAttachPackageCmdSet" id="cmdidReAttach5" editor="guidVSStd97" mod1="Control" mod2="Control" key1="R" key2="5" />
		<KeyBinding guid="guidReAttachPackageCmdSet" id="cmdidReAttach1" editor="guidVSStd97" mod1="Control" mod2="Control" key1="R" key2="A" />
	</KeyBindings>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidReAttachPackagePkg" value="{0ee94538-22b7-40c8-a253-3fce8ad39b6f}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidReAttachPackageCmdSet" value="{3a680c5b-f815-414b-aa4a-0be57dadb1af}">
			<IDSymbol name="cmdidReAttachMenuController" value="0x1"/>
			<IDSymbol name="cmdidReAttachStandardMenuGroup" value="0x2" />
			<IDSymbol name="cmdidReAttachDebugSubMenuGroup" value="0x3"/>
			<IDSymbol name="cmdidReAttachSubMenu" value="0x4"/>
			<IDSymbol name="cmdidReAttachToolbar" value="0x5"/>
			<IDSymbol name="cmdidReAttachToolbarMenuController" value="0x6"/>
			<IDSymbol name="cmdidReAttachToolbarMenuControllerGroup" value="0x7"/>
			<IDSymbol name="cmdidReAttachToolbarGroup" value="0x8"/>

      <IDSymbol name="cmdidReAttachStandardMenuOptionsGroup" value="0x9" />
      <IDSymbol name="cmdidReAttachDebugMenuOptionsGroup" value="0x10" />
      <IDSymbol name="cmdidReAttachToolbarMenuControllerOptionsGroup" value="0x11" />
      
      <IDSymbol name="cmdidReAttach1" value="0x200" />
			<IDSymbol name="cmdidReAttach2" value="0x201" />
			<IDSymbol name="cmdidReAttach3" value="0x202" />
			<IDSymbol name="cmdidReAttach4" value="0x203" />
			<IDSymbol name="cmdidReAttach5" value="0x204" />

      <IDSymbol name="cmdidBuildBeforeReAttach" value="0x240" />
		</GuidSymbol>
    
		<GuidSymbol name="guidImages" value="{5fcef6fd-0d78-4138-9a89-623eb61e0e98}" >
			<IDSymbol name="reAttachBitmap" value="1" />	
		</GuidSymbol>
	</Symbols>
</CommandTable>
