
Version 2.4-2.5
=============================================
* Visual Studio 2022 support.
* Ported to x64, use old binaries for older versions.
* Increased number of history items from 5 to 10.
* Other minor fixes.

Known issues:
* Remote (no authentication) support.

Version 2.3
=============================================
* Visual Studio 2019 support.

Known issues:
* Remote (no authentication) support.

Version 2.1
=============================================
* Bugfixes

Known issues:
* Remote (no authentication) support.

Version 2.0
=============================================
New features:
* Stores debug engines used with targets.
* Targets stored in registry as JSON instead of custom format.
* Added option to auto-build before reattaching.

Fixed issues:
* Sometimes, first reattach failes to record. 

Version 1.1
=============================================
New features:
* Better UI support.
* Multiple targets.
* More hotkeys.
* Remote debugging support.
* Minor language changes.

Bugfixes:
* Minor fixes, UAC support etc.

Version 1.0
=============================================
Initial release. 

Future work
=============================================
* Proper support for remote debugging (Transports, Protocols, Qualifiers etc).
* Auto-reattach upon Rebuild?
* Auto-attach on process start / restart
* Custom pinned targets
* Solution specific reattach history
* Blacklist specific processes (e.g. *.vshost etc)

