<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="ReAttach.Erland Ranvinge.0ee94538-22b7-40c8-a253-3fce8ad39b6f" Version="2.2" Language="en-US" Publisher="Erland Ranvinge" />
		<DisplayName>ReAttach</DisplayName>
		<Description xml:space="preserve">ReAttach gives you an easy way to ReAttaching your prior debug targets. ReAttach stores your attach history for you and provides toolbar, menu and keyboard shortcuts for easy access.</Description>
		<MoreInfo>https://marketplace.visualstudio.com/items?itemName=ErlandR.ReAttach</MoreInfo>
		<License>LICENSE.txt</License>
		<ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
		<Icon>icon.png</Icon>
		<PreviewImage>preview.png</PreviewImage>
		<Tags>attach, debug</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,17.0)" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
